<html>
 <head>
    <title>CHESS BOARD</title>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
 
 </head>
 <body>
    
	<div id="main">
	 <div class="home"> 
	 
	    <div class="space"></br><h1 style="font-size:50px; font-family:arial; text-shadow:5px 5px 15px black; color:white; ">Time:</br>10:02:45</h1></div></br>
		
		<div class="space"><img src="images/timer.webp" style="height:250px;width:150px; margin-left:40px;"/></div>
		
		<div class="space"><br><br><br><br>
		
		      <span style="font-size:35px; font-family:arial;color:blue;" ><i>Total Moves:22</i></span></br></br></br>
		
		      <span style="font-size:35px; font-family:arial;color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>White</b></span></br></br></br>
		
		      <span style="font-size:35px; font-family:arial;color:black;">&nbsp;&nbsp;<span style="font-size:55px;color:black;">&#9755;&nbsp;</span>&nbsp;<b>Black</b></span>
		
		</div>
	 
	 </div>
	 <div id="board">
	    <div class="row">
		  <div class="black"></div>
		  <div class="white"></div>
		  <div class="black">&#9816;</div>
		  <div class="white">&#9813;</div>
		  <div class="black">&#9812;</div>
		  <div class="white">&#9816;</div>
		  <div class="black"></div>
		  <div class="white"></div>
		</div>
		
		<div class="row">
		  <div class="white"></div>
		  <div class="black">&#9817;</div>
		  <div class="white"></div>
		  <div class="black"></div>
		  <div class="white"></div>
		  <div class="black"></div>
		  <div class="white">&#9817;</div>
		  <div class="black"></div>
		</div>
		<div class="row">
		  <div class="black"></div>
		  <div class="white"></div>
		  <div class="black">&#9820;</div>
		  <div class="white"></div>
		  <div class="black">&#9817;</div>
		  <div class="white"></div>
		  <div class="black"></div>
		  <div class="white"></div>
		</div>
		
		<div class="row">
		  <div class="white">&#9817;</div>
		  <div class="black"></div>
		  <div class="white"></div>
		  <div class="black"></div>
		  <div class="white"></div>
		  <div class="black"></div>
		  <div class="white"></div>
		  <div class="black">&#9817;</div>
		</div>
		<div class="row">
		  <div class="black"></div>
		  <div class="white"></div>
		  <div class="black">&#9817;</div>
		  <div class="white"></div>
		  <div class="black">&#9815;</div>
		  <div class="white"></div>
		  <div class="black">&#9817;</div>
		  <div class="white"></div>
		</div>
		
		<div class="row">
		  <div class="white"></div>
		  <div class="black">&#9817;</div>
		  <div class="white"></div>
		  <div class="black"></div>
		  <div class="white"></div>
		  <div class="black">&#9817;</div>
		  <div class="white"></div>
		  <div class="black"></div>
		</div>
		<div class="row">
		  <div class="black"></div>
		  <div class="white"></div>
		  <div class="black"></div>
		  <div class="white">&#9817;</div>
		  <div class="black"></div>
		  <div class="white"></div>
		  <div class="black"></div>
		  <div class="white">&#9817;</div>
		</div>
		
		<div class="row">
		  <div class="white"></div>
		  <div class="black">&#9815;</div>
		  <div class="white">&#9816;</div>
		  <div class="black">&#9812;</div>
		  <div class="white">&#9813;</div>
		  <div class="black"></div>
		  <div class="white">&#9815;</div>
		  <div class="black">&#9820;</div>
		</div>
	 
	 
	 
	 
	 </div>
	 
	 <div class="home">
	    <div id="whitespace"></br>&#9817;&#9820;&#9817;</br>&#9815;&#9817;</div>
		<div class="space"></div>
		<div id="blackspace"></br>&#9817;&#9820;&#9816;</br>&#9817;</div>
		
	 </div>
	
	
	</div>
 
 </body>
</html>